<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lion</groupId>
    <artifactId>lion-mvn-install</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>../lion</module>
        <module>../lion-common</module>
        <module>../lion-gateway</module>
        <module>../lion-oauth2</module>
        <module>../lion-starter</module>
        <module>../lion-upms</module>
        <module>../lion-monitor</module>
    </modules>

    <!-- 配置发布到私服 -->
    <distributionManagement>
        <repository>
            <id>nexus3</id>
            <name>Nexus Release Repository</name>
            <url>http://mvn.nexus.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus3</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://mvn.nexus.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

<!--    mvn clean package -Ddockerfile.skip -Dspring-boot.repackage.skip=false-->
<!--    mvn clean install -Ddockerfile.skip -Dspring-boot.repackage.skip=true-->
</project>
